---
apiVersion: eksctl.io/v1alpha5  #apiVersion = “vorbim limba asta cand citim fisierul”
kind: ClusterConfig #kind spune ce tip de obiect descrii.

metadata:
  name: catalin-eks
  region: eu-central-1
  tags:
    project: terraform-aws-infrastructure

nodeGroups:
  - name: worker-node
    instanceType: c7i-flex.large
    desiredCapacity: 3